# learning-taotaoMall

./: .gitattributes  .gitignore  LICENSE  README.md
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/exception/: CustomException.java
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java
taotao-common/src/main/java/com/taotao/common/redis/: JedisClient.java
taotao-common/src/main/java/com/taotao/common/util/: CookieUtils.java  EasyUIResult.java  (+7 more)
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/resources/: rebel.xml
taotao-manager/taotao-manager-web/src/main/resources/resources/: imgService.properties  url.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item.jsp
taotao-order/: pom.xml
taotao-order/src/main/java/com/taotao/order/controller/: OrderController.java
taotao-order/src/main/java/com/taotao/order/pojo/: Order.java
taotao-order/src/main/java/com/taotao/order/service/: OrderService.java
taotao-order/src/main/java/com/taotao/order/service/impl/: OrderServiceImpl.java
taotao-order/src/main/resources/resources/: db.properties  redis.properties
taotao-order/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java
taotao-portal/src/main/java/com/taotao/portal/interceptor/: LoginInterceptor.java
taotao-portal/src/main/java/com/taotao/portal/pojo/: CartItem.java  Item.java  Order.java  SearchResult.java  TbItemInfo.java
taotao-portal/src/main/java/com/taotao/portal/service/: CartService.java  ContentService.java  ItemService.java  OrderService.java  SearchService.java  UserService.java
taotao-portal/src/main/java/com/taotao/portal/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
taotao-portal/src/main/resources/resources/: url.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: cart.jsp  order-cart.jsp  search.jsp
taotao-portal/src/test/java/: demo.java
taotao-rest/: pom.xml
taotao-rest/src/main/resources/: log4j.properties
taotao-rest/src/main/resources/resources/: redis.properties
taotao-rest/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search/src/main/resources/: log4j.properties
taotao-search/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-search/src/main/resources/resources/: solr.properties
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso/src/main/resources/: log4j.properties
taotao-sso/src/main/resources/resources/: redis.properties
taotao-sso/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
taotao-sso/src/test/java/: Temp.java
(+79 files in other folders)
